import es.openbank.dev.dependencies.Dependencies
import es.openbank.dev.dependencies.Plugins

apply from: "$rootDir/android_library_module.gradle"
apply plugin: Plugins.navigationSafeArgsKotlin

dependencies {
    implementation Dependencies.Androidx.navigation
    implementation Dependencies.Androidx.navigationFragment
}