# Marvel-Characters

./: .gitignore  README.md  android_library_module.gradle  build.gradle  common_dependencies.gradle  feature.gradle  feature_module.gradle  kotlin.gradle  kotlin_android.gradle  kotlin_module.gradle  settings.gradle  test_android.gradle
app/: build.gradle
app/src/androidTest/java/es/openbank/dev/data/local/: CharactersLocalTest.kt
app/src/androidTest/java/es/openbank/dev/features/character/: CharacterGridViewModelAndroidTest.kt
app/src/androidTest/java/es/openbank/dev/features/util/: EspressoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/openbank/dev/: App.kt  NavigationHostActivity.kt
app/src/main/java/es/openbank/dev/apikey/: ApiKeyConfig.kt
app/src/main/java/es/openbank/dev/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/es/openbank/dev/session/: AppSession.kt
app/src/main/res/layout/: activity__nav_host.xml
app/src/main/res/values/: styles.xml
app/src/test/java/es/openbank/dev/: TestApp.kt
app/src/test/java/es/openbank/dev/data/remote/: AuthHashTest.kt
app/src/test/java/es/openbank/dev/data/remote/di/: RemoteTestModule.kt
app/src/test/java/es/openbank/dev/data/repository/: CharactersRepositoryTest.kt
app/src/test/java/es/openbank/dev/data/repository/di/: RepositoryTestModule.kt
app/src/test/java/es/openbank/dev/di/: TestAppComponent.kt  TestAppModule.kt
app/src/test/java/es/openbank/dev/features/character/: CharacterGridViewModelTest.kt
app/src/test/java/es/openbank/dev/testDoubles/fakes/datasource/characters/: CharactersLocalDataSourceFake.kt  CharactersRemoteDataSourceFake.kt
app/src/test/java/es/openbank/dev/testDoubles/fakes/repository/characters/: CharactersRepositoryFake.kt
app/src/test/java/es/openbank/dev/util/: LiveDataTestUtil.kt
buildSrc/src/main/java/es/openbank/dev/: AppConfig.java
buildSrc/src/main/java/es/openbank/dev/dependencies/: ClassPaths.java  Dependencies.java  Modules.java  Plugins.java  Versions.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/es/openbank/common/di/: ViewModelFactory.kt
common/src/main/java/es/openbank/common/extensions/: ImageViewExtensions.kt  ViewExtensions.kt
common/src/main/java/es/openbank/common/ui/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/es/openbank/common/ui/binding/: CommonBinding.kt
common/src/main/java/es/openbank/common/ui/recyclerView/: GridSpacingItemDecoration.kt
common/src/main/java/es/openbank/common/util/lifecycle/: Event.kt
common/src/main/java/es/openbank/common/util/strings/: UrlUtils.kt
data/common/: build.gradle
data/config/src/main/: AndroidManifest.xml
data/datasource/: build.gradle
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/es/openbank/local/: AppRoomDatabase.kt
data/local/src/main/java/es/openbank/local/characters/: CharactersDAO.kt  CharactersLocalDataSourceImpl.kt  Mapper.kt
data/local/src/main/java/es/openbank/local/characters/dbo/: CharacterDBO.kt
data/local/src/main/java/es/openbank/local/comics/: ComicsDAO.kt  Mapper.kt
data/local/src/main/java/es/openbank/local/comics/dbo/: ComicDBO.kt
data/local/src/main/java/es/openbank/local/common/: Mapper.kt
data/local/src/main/java/es/openbank/local/common/dbo/: ThumbnailDBO.kt
data/local/src/main/java/es/openbank/local/di/: LocalModule.kt
data/local/src/main/java/es/openbank/local/error/: LocalErrorRequestExecutor.kt
data/local/src/main/java/es/openbank/local/references/manyToMany/charactersAndComics/: CharacterComicJoinIds.kt  CharacterWithComicsDBO.kt
data/local/src/main/java/es/openbank/local/references/manyToMany/charactersAndSeries/: CharacterSeriesJoinIds.kt  CharacterWithSeriesDBO.kt
data/local/src/main/java/es/openbank/local/series/: Mapper.kt  SeriesDAO.kt
data/local/src/main/java/es/openbank/local/series/dbo/: SeriesDBO.kt
data/model/src/main/: AndroidManifest.xml
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/es/openbank/remote/: ApiKeyConfigContract.kt
data/remote/src/main/java/es/openbank/remote/characters/: CharactersMapper.kt  CharactersRemoteDataSourceImpl.kt  CharactersService.kt
data/remote/src/main/java/es/openbank/remote/characters/dto/: CharacterDTO.kt  CharactersDataDTO.kt  CharactersResponseDTO.kt
data/remote/src/main/java/es/openbank/remote/comics/: ComicsMapper.kt
data/remote/src/main/java/es/openbank/remote/comics/dto/: ComicResponseDTO.kt
data/remote/src/main/java/es/openbank/remote/common/: CommonMapper.kt
data/remote/src/main/java/es/openbank/remote/common/dto/: CollectionRelatedDTO.kt  ResourceItemDTO.kt  ThumbnailDTO.kt  UrlDTO.kt
data/remote/src/main/java/es/openbank/remote/di/: RemoteModule.kt
data/remote/src/main/java/es/openbank/remote/error/: RemoteErrorRequestExecutor.kt
data/remote/src/main/java/es/openbank/remote/interceptors/: AuthInterceptor.kt
data/remote/src/main/java/es/openbank/remote/security/: HashGenerator.kt  Md5Generator.kt
data/remote/src/main/java/es/openbank/remote/series/: SeriesMapper.kt
data/remote/src/main/java/es/openbank/remote/series/dto/: SeriesResponseDTO.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
domain/: build.gradle
features/character/: build.gradle
features/character/src/main/: AndroidManifest.xml
features/character/src/main/res/layout/: fragment__character_detail.xml  fragment__character_grid.xml  fragment__comic_grid.xml  fragment__series_grid.xml  row__item_grid.xml
features/character/src/main/res/navigation/: navigation_graph__characters.xml
features/character/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/es/openbank/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: navigation_graph__characters.xml
(+49 files in other folders)
