import es.openbank.dev.dependencies.ClassPaths

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath ClassPaths.gradlePlugin
        classpath ClassPaths.kotlinGradlePlugin
        classpath ClassPaths.navigationSafeArgs
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}