import es.openbank.dev.dependencies.Dependencies
import es.openbank.dev.dependencies.Modules
import es.openbank.dev.dependencies.Plugins

apply plugin: Plugins.navigationSafeArgsKotlin

android {
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(Modules.dataRepository)
    implementation project(Modules.navigation)
    implementation project(Modules.common)

    implementation Dependencies.Androidx.appcompat
    implementation Dependencies.Androidx.constraintlayout
    implementation Dependencies.Androidx.lifecycleViewModel
    implementation Dependencies.Androidx.navigation
    implementation Dependencies.Androidx.navigationFragment
    implementation Dependencies.Androidx.recyclerView
}