import es.openbank.dev.dependencies.Dependencies

dependencies {
    androidTestImplementation Dependencies.AndroidTest.espressoCore
    androidTestImplementation Dependencies.AndroidTest.rules
    androidTestImplementation Dependencies.AndroidTest.runner
    androidTestImplementation Dependencies.AndroidTest.navigation
    androidTestImplementation Dependencies.Kotlin.coroutineTest
    androidTestImplementation Dependencies.AndroidTest.truth

    testImplementation Dependencies.AndroidTest.archCoreTest
    testImplementation Dependencies.AndroidTest.junit
    testImplementation Dependencies.AndroidTest.mockk
    testImplementation Dependencies.AndroidTest.truth
    testImplementation Dependencies.Kotlin.coroutineTest
    testImplementation Dependencies.AndroidTest.core
    testImplementation Dependencies.AndroidTest.coreKtx

    debugImplementation Dependencies.AndroidTest.fragmentNav
}