import es.openbank.dev.dependencies.Dependencies
import es.openbank.dev.dependencies.Modules

apply from: "$rootDir/android_library_module.gradle"

dependencies {
    kapt Dependencies.Androidx.roomCompiler
    api Dependencies.Androidx.room
    implementation Dependencies.Androidx.roomKtx
    implementation project(Modules.dataDatasource)
    implementation project(Modules.dataModel)
}
