import es.openbank.dev.dependencies.Dependencies
import es.openbank.dev.dependencies.Modules

apply from: "$rootDir/android_library_module.gradle"

android {
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(Modules.navigation)
    implementation project(Modules.dataCommon)

    implementation Dependencies.Androidx.navigation
    implementation Dependencies.Androidx.navigationFragment

    implementation Dependencies.Glide.core
    annotationProcessor Dependencies.Glide.compiler
}
